<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create</title>
    <style>
        h2 {
            display: flex;
            color: white;
            background-color: blue;
            justify-content: center;
        }

        button {
            border-color: blue;
            margin-top: 15px;
            width: 150px;
            height: 40px;
            border-radius: 50px;
            color: white;
            background-color: blue;
            justify-content: center;
        }

        .content {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<h2>Create new type</h2>
<div class="content">

    <form th:object="${type}" th:action="@{/type/add}" method="post">
        <input type="hidden" th:field="*{id}">
        <table>
            <tr>
                <td>
                    <input type="text" th:field="*{name}">
                    <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                </td>
            </tr>
        </table>
        <button type="submit">Save</button>
    </form>
</div>
</body>
</html>